{
  "scripts": {
    "ref": "node build-ref.mjs",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vue": "^3.5.42"
  },
  "dependencies": {
    "@types/node": "26.4.0",
    "better-sqlite3": "^13.0.3",
    "js-yaml": "^5.4.1",
    "table": "^6.9.0",
    "valibot": "^1.4.2",
    "vitepress": "^1.6.4"
  }
}
